# test-plugin

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/gradle/: command.line.helper.gradle  git.helpers.gradle  packaging.plugin-vimdriver-test.debian.gradle  packaging.plugin-vimdriver-test.docker.gradle  packaging.vimplugin.debian.gradle
gradle/gradle/scripts/debian/: preinst
gradle/wrapper/: gradle-wrapper.properties
openbaton-libs/gradle/gradle/: bom.plugin.java.gradle.orig
plugin/src/main/java/org/project/openbaton/plugin/interfaces/main/: Plugin.java
plugin/src/main/java/org/project/openbaton/plugin/main/spring/: SpringPlugin.java
src/main/java/org/openbaton/plugin/test/: Starter.java  TestClient.java
src/main/java/org/openbaton/plugin/vim/drivers/test/: Starter.java  TestClient.java
src/main/java/org/project/openbaton/clients/interfaces/client/test/: TestClient.java
src/main/java/org/project/openbaton/plugin/vim/drivers/test/: Starter.java  TestClient.java
src/main/resources/: application.properties  plugin.conf.properties
