plugins {
    id 'net.researchgate.release' version '2.1.2'
}

apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/git.release.gradle'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '0.5-SNAPSHOT'

apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/command.line.helper.gradle'
apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/git.helpers.gradle'

project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    applicationVersion = "0.6-alpha"
    applicationVersionDebian = "1";

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? "+SNAPSHOT.${asUTC(applicationDate, 'yyMMddHHmm')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"
}
apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/bom.plugin.java.gradle'
apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/application.java.gradle'
apply from: 'plugin-sdk/openbaton-libs/gradle/gradle/run.application.java.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile project(":vim-drivers")
    compile project(":catalogue")
	
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.mockito:mockito-core:1.9.5")
}

