/*
 * Copyright (c) 2016 Open Baton (http://www.openbaton.org)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

plugins {
    id 'net.researchgate.release' version '2.1.2'
    id "nebula.os-package" version "2.2.6"
    id 'com.github.sherter.google-java-format' version '0.5'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'docker'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

apply from: 'gradle/gradle/command.line.helper.gradle'
apply from: 'gradle/gradle/git.helpers.gradle'


/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version

    applicationRelease = isApplicationRelease()
    applicationDate = new Date()
    applicationRevision = getRevision()

    applicationVersionSnapshot = (!applicationRelease) ? ".${asUTC(applicationDate, 'yyyyMMdd')}.git${applicationRevision}" : ""
    applicationVersionFull = "${applicationVersion}${applicationVersionSnapshot}"
    //------------------------------------------------//
}

apply from: 'gradle/gradle/git.release.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    // OB-SNAPSHOTS
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

mainClassName = 'org.openbaton.plugin.test.TestClient'


dependencies {
    compile 'org.openbaton:plugin-sdk:5.0.0-RC2-SNAPSHOT'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.mockito:mockito-core:1.9.5")
}

apply from: 'gradle/gradle/packaging.plugin-vimdriver-test.debian.gradle'
apply from: 'gradle/gradle/packaging.plugin-vimdriver-test.docker.gradle'

compileJava.dependsOn tasks.googleJavaFormat
