/*
 * Copyright (c) 2015 Fraunhofer FOKUS
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '0.5-SNAPSHOT'


repositories {
    mavenCentral()
    maven { url "http://get.openbaton.org:8081/nexus/content/groups/public/" }
}

apply plugin: 'spring-boot'


mainClassName = 'org.openbaton.plugin.test.Starter'


dependencies {
    compile 'org.openbaton:plugin-sdk:0.15-SNAPSHOT'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    compile 'org.hibernate:hibernate-core:4.3.10.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.mockito:mockito-core:1.9.5")
}

