apply from: 'plugin-sdk/gradle/gradle/settings-parent-plugin.gradle'

include ':vim-drivers'
include ':catalogue'
include ':plugin'


project(':vim-drivers').projectDir = file('plugin-sdk/openbaton-libs/vim-drivers')
project(':catalogue').projectDir = file('plugin-sdk/openbaton-libs/catalogue')
//project(':monitoring').projectDir = file('plugin-sdk/openbaton-libs/monitoring')
project(':plugin').projectDir = file('plugin-sdk/plugin')
